<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Love You:333</title>
<style>
  body{
    background-color:#f177d2 ;
  }
  .text-container {
    background-color: #f177d2;
    width: 100%;
    height: 100%;
  }

  .content{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 100;
    color:white;
  }
  #descript_general{
    color: white;
    font-size: 110px;
    line-height: 1.5;
    z-index: 100;
        
    }
  audio{
    display: none;
  }
  #heart{
    display: flex;
 
  }
  #heart1, #heart2{
    width: 1200px;
    clip-path: inset(20px 50px 10px 0 round 50px);
  }

</style>
</head>
<body>
<div class="text-container">
    <div class="content">
        <h1 id="descript_general"></h1>
    </div>
</div>
<div class="heart">
  <img id="heart1" src="./hearts.gif" alt="">
  <img id="heart2" src="./hearts.gif" alt="">
</div>
<script>
  var i = 0;
  var txt = 'My baby I love you so much forever you and I!. <br> I love you oh I love you so much forever you and I';
  var words = txt.split(' ');
  var speed = 450;

  function typeWriter() {
      if (i < words.length) {
          document.getElementById("descript_general").innerHTML += words[i] + ' ';
          i++;
          setTimeout(typeWriter, speed);
      }
  }
  setTimeout(typeWriter, 2000);
  </script>
</body>
</html>
